# Weather-App

./: .gitignore  README.md  build.gradle
src/main/java/pl/edu/agh/to2/example/: App.java
src/main/java/pl/edu/agh/to2/example/controller/: AppController.java
src/main/java/pl/edu/agh/to2/example/exception/: LayoutLoaderException.java  LocalizationDownloadException.java  WeatherApiUrlException.java  WeatherDownloadException.java
src/main/java/pl/edu/agh/to2/example/model/: FavouriteLocation.java  LocalizationJson.java  Location.java  WeatherJson.java
src/main/java/pl/edu/agh/to2/example/model/categories/: CloudCategory.java  MaskNeed.java  TemperatureScale.java  UmbrellaNeed.java
src/main/java/pl/edu/agh/to2/example/model/services/: JsonFileHandler.java  LocalizationDownloader.java  WeatherDownloader.java
src/main/java/pl/edu/agh/to2/example/model/utils/: IconManager.java  WeatherInfoParser.java  WeatherInfoValues.java
src/main/java/pl/edu/agh/to2/example/presenter/: WeatherPanel.java
src/main/resources/db/: favourites.json
src/main/resources/view/: WeatherPanel.fxml
src/test/java/pl/edu/agh/to2/example/: AppControllerTest.java  MainTest.java  WeatherDownloaderTest.java  WeatherInfoParserTest.java  WeatherJsonTest.java  WeatherPanelTest.java  sampleData.json
src/test/java/pl/edu/agh/to2/example/model/services/: JsonFileHandlerTest.java
src/test/java/pl/edu/agh/to2/example/model/utils/: WeatherInfoValuesTest.java
