plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'pl.edu.agh.to2'
version '1.0-SNAPSHOT'

apply plugin: 'org.openjfx.javafxplugin'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'Main'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javafx {
    version = '17'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

test {
    useJUnitPlatform()
}

dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.1'
    implementation 'org.json:json:20230227'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
//    testImplementation "org.testfx:testfx-core:4.0.17"
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
//    testImplementation "org.testfx:testfx-junit5:4.0.17"
    testImplementation(
            'org.hamcrest:hamcrest-library:2.2',
            "org.testfx:testfx-junit5:4.0.17",
            "org.testfx:testfx-core:4.0.17",
            "org.mockito:mockito-core:3.12.4"
    )

}
